<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lipa na mpesa</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="" rel="stylesheet" />
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap");
      body {
        background-color: #eaedf4;
        font-family: "Rubik", sans-serif;
      }
      .card {
        width: 310px;
        border: none;
        border-radius: 15px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .justify-content-around div {
        border: none;
        border-radius: 20px;
        background: #f3f4f6;
        padding: 5px 20px 5px;
        color: #8d9297;
      }
      .justify-content-around span {
        font-size: 12px;
      }
      .justify-content-around div:hover {
        background: #545ebd;
        color: #fff;
        cursor: pointer;
      }
      
      span.mt-0 {
        color: #8d9297;
        font-size: 12px;
      }
      h6 {
        font-size: 15px;
      }
      .mpesa {
        background-color: green !important;
        
      }
      .mpesa span{
        color: #fff;
      }
      img {
        border-radius: 15px;
      }
    </style>
  </head>
  <body oncontextmenu="return false" class="snippet-body">
    <div class="container d-flex justify-content-center">

      <div class="card mt-5 px-3 py-4">
        <div class="d-flex flex-row justify-content-around">
          <div class="mpesa"><span>Mpesa </span></div>
          <div><span>Paypal</span></div>
          <div><span>Card</span></div>
        </div>

        <div class="media mt-4 pl-2">
          <img src="../static/images/download.png" class="mr-3" height="75" />
          <div class="media-body">
            <h6 class="mt-1">Enter M-Pesa Number to pay</h6>
          </div>
        </div>

        <div class="media mt-3 pl-2">
            
             <form class="row g-3" action="/pay" method="POST">

                <div class="col-12">
                  <label class="form-label" name="phone">Phone Number</label>
                  <input type="tel"  id="phone" class="form-control" name="phone"  placeholder="Enter Phone Number">
                </div>
             
                <div class="col-12">
                  <button type="submit" class="btn btn-success">Proceed to pay</button>
                </div>
                
              </form>

          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    </script>
    
  </body>
</html>